<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Intro to ReactJS</title>
    <script
      crossorigin
      src="https://unpkg.com/react@17/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <style>
      .btn {
        display: inline-block;
        color: #fff;
        text-align: center;
        cursor: pointer;
        border-radius: 0.25rem;
        padding: 0.3rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
      }
      .btn-lg {
        padding: 0.5rem 1rem;
        font-size: 1.25rem;
        line-height: 1.5;
        border-radius: 0.3rem;
      }
      .btn-sm {
        padding: 0.1rem 0.5rem;
        font-size: 0.875rem;
        line-height: 1.5;
        border-radius: 0.2rem;
      }
      .btn-success {
        background-color: #28a745;
        border-color: #28a745;
      }
      .btn-danger {
        background-color: #dc3545;
        border-color: #dc3545;
      }
      .btn-warning {
        background-color: #ffc107;
        border-color: #ffc107;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>

    <script type="text/babel">
      // Button.js
      function Button({ size, color, children }) {
        const colorClassName = color ? `btn-${color}` : "";
        const sizeClassName = size ? `btn-${size}` : "";
        return (
          <button className={`btn ${colorClassName} ${sizeClassName}`}>
            {children}
          </button>
        );
      }

      // App.js
      function App() {
        return (
          <div>
            <h1>Nested Component</h1>
            <form>
              <div>
                <label htmlFor="usernameInput">Username</label>
                <input id="usernameInput" type="text" />
              </div>
              <div>
                <label htmlFor="passwordInput">Password</label>
                <input id="passwordInput" type="password" />
              </div>
              <Button color="success" size="sm">
                Submit
              </Button>
              <Button color="danger" size="sm">
                Cancel
              </Button>
            </form>
          </div>
        );
      }

      ReactDOM.render(<App />, document.getElementById("root"));
    </script>
  </body>
</html>
