<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Intro to ReactJS</title>
    <script
      crossorigin
      src="https://unpkg.com/react@17/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <style>
      .btn {
        display: inline-block;
        color: #fff;
        text-align: center;
        cursor: pointer;
        border-radius: 0.25rem;
        padding: 0.3rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
      }
      .btn-lg {
        padding: 0.5rem 1rem;
        font-size: 1.25rem;
        line-height: 1.5;
        border-radius: 0.3rem;
      }
      .btn-sm {
        padding: 0.1rem 0.5rem;
        font-size: 0.875rem;
        line-height: 1.5;
        border-radius: 0.2rem;
      }
      .btn-success {
        background-color: #28a745;
        border-color: #28a745;
      }
      .btn-danger {
        background-color: #dc3545;
        border-color: #dc3545;
      }
      .btn-warning {
        background-color: #ffc107;
        border-color: #ffc107;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>

    <script type="text/babel">
      function Button({ size, color, children }) {
        const colorClassName = color ? `btn-${color}` : "";
        const sizeClassName = size ? `btn-${size}` : "";
        console.log(children);
        return (
          <button className={`btn ${colorClassName} ${sizeClassName}`}>
            {children}
          </button>
        );
      }
      const element = (
        <div>
          <button className="btn btn-success btn-lg">Success</button>
          <button className="btn btn-danger">Danger</button>
          <button className="btn btn-warning btn-sm">Warning</button>
          <br />
          <br />
          <Button size="lg" color="success">
            Success
          </Button>
          <Button color="danger">Danger</Button>
          <Button size="sm" color="warning">
            Warning
          </Button>
        </div>
      );
      ReactDOM.render(element, document.getElementById("root"));
    </script>
  </body>
</html>
